<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Series</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- jquery,JS , Bootstrap js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

</head>
<script>
    // <!--드롭메뉴-->
    $(document).ready(function () {
        $("#cards-box").html("")
        showMovies();

        $(".nav_item").mouseover(function () {
            $(this).children(".submenus").stop().slideDown();
        });
        $(".nav_item").mouseleave(function () {
            $(this).children(".submenus").stop().slideUp();
        });


    });

    //ajax 테스트
    // $.ajax({
    //     type: "GET",
    //     url: "/test?title_give=봄날은간다",
    //     data: {},
    //     success: function (response) {
    //         console.log(response)
    //     }
    // })
    // $.ajax({
    //     type: "POST",
    //     url: "/test",
    //     data: {title_give: '봄날은간다'},
    //     success: function (response) {
    //         console.log(response)
    //     }
    // })

    function showMovies() {
        $.ajax({
            type: "GET",
            url: "/potter",
            data: {},
            success: function (response) {

                let Movies = response['Movie']
                for (let i = 0; i < Movies.length; i++) {
                    let title = Movies[i]['title'];
                    let image = Movies[i]['image'];
                    let open = Movies[i]['open'];
                    let direction = Movies[i]['direction'];


                    let temp_html = `<div class="card">
                                        <img class="card-img-top"
                                        src="${image}"
                                        alt="Card image cap">
                                        <div class="card-body">
                                            <a href="#" class="card-title">${title}</a>
                                            <p class="card-text"> ${open}</p>
                                            <p class="card-text comment">감독: ${direction}</p>
                                        </div>
                                      </div>`
                    $("#cards-box").append(temp_html)
                    // makeCard(image, title, open, direction)

                }

            }
        })
    }

    // 함수로 따로 만들어내기기
    // function makeCard(image, title, open, direction) {
    //
    //     let temp_html = `<div class="card" style="width: 18rem;">
    //                         <img class="card-img-top" src="${image}" alt="Card image cap">
    //                         <div class="card-body">
    //                             <p class="card-text">${title}</p>
    //                             <p class="card-text">개봉일: ${open}</p>
    //                             <p class="card-text">감독: ${direction}</p>
    //                         </div>
    //                      </div>`
    //     $('#wrap').append(temp_html)
    //
    // }
</script>


<style>

    body {
        padding: 0px;
        margin: 0px;
        background-color: black;
        /*background-image: url('https://assets.pinterest.com/ext/embed.html?id=695806211170395841 ');*/
        /*background-repeat: no-repeat;*/
        /*background-size: cover;*/
    }


    /*네비게이션, 드롭메뉴*/
    .navs {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        font-family: 'Redressed', cursive;


    }

    .nav_item {
        width: 100%;
        text-align: center;
        padding: 10px 0px 10px;
        font-size: 40px;
        color: black;
        display: inline-block;
        position: relative;

    }

    .main_menu {
        color: whitesmoke;
    }

    .main_menu:hover {
        text-decoration: none;
        color: grey;


    }

    .submenus {
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        display: none;
        position: absolute;
        z-index: 1;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.5);


    }


    .submenus > li > a {
        /*display: inline-block;*/

        text-align: center;
        color: black;
        font-size: 30px;
    }

    .submenus > li > a:hover {
        text-decoration: none;
        color: #696969;
        /*background-color: #f1f1f1;*/
        /*border-radius: 30px;*/


    }
    /*카드*/
    .wrap {
            width:70%;
            margin:auto;

        }
    .card-columns{
        padding:30px;

    }
    .card-body{
        margin: 30px;
    }
    .card-title{
        text-align: center;
        color: black;
        font-size: 25px;

    }


</style>
<body>
<header>
    <!--네비게이션-->
    <nav>
        <ul class="navs">
            <li class="nav_item">
                <a class="main_menu" href="#">Characters</a>
                <ul class="submenus">
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                </ul>
            </li>
            <li class="nav_item">
                <a class="main_menu" href="#">Spell</a>
                <ul class="submenus">
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                </ul>
            </li>
            <li class="nav_item">
                <a class="main_menu" href="Series.html">Series</a>
            </li>

            </li>
            <li class="nav_item">
                <a class="main_menu" href="#">OST</a>
                <ul class="submenus">
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                    <li>
                        <a href="#">Harry Potter</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div class="wrap">
    <div id="cards-box" class="card-columns">

    </div>


</div>
</body>
</html>